{
  "name": "mihai_stanciu_portofolio",
  "version": "1.0.0",
  "description": "A portfolio containing information about me and my projects.",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "postcss css/tailwind.css -o public/css/tailwind.css"
  },
  "author": "Mihai Stanciu",
  "license": "ISC"
}
